<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>lab3_redes</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
      <groupId>smack-3.1.0</groupId>
      <artifactId>smack-3.1.0</artifactId>
      <version>3.1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/smack-3.1.0.jar</systemPath>
    </dependency>

     <dependency>
      <groupId>smackx-3.1.0</groupId>
      <artifactId>smackx-3.1.0</artifactId>
      <version>3.1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/smackx-3.1.0.jar</systemPath>
    </dependency>

    <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>

    </dependencies>

</project>