# Lab3-Redes

./: README.md
Dijkstra/: .directory  pom.xml
Dijkstra/Ejemplo/src/: MainClass.java
Dijkstra/src/main/java/arem/: App.java  Dijkstra.java  Node.java
Dijkstra/src/main/java/arem/assets/: topologia.json
Distance Vector/: DVR.py  main.py
Flooding/client-xmpp/: pom.xml
Flooding/client-xmpp/src/main/java/arem/: App.java  Nodo.java
Flooding/client-xmpp/src/main/java/arem/assets/: names.json  topologia.json
Flooding/client-xmpp/src/test/java/arem/: AppTest.java
Link-State/: LSR-Client.py  LinkSateR.py  Node.py
lsr/: pom.xml
lsr/run/src/main/resources/: topo.json
lsr/src/main/java/lsr/: Client.java  LSR.java  Util.java
lsr/src/main/resources/: names.json
